<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newSession_mainMenu"
        android:title="New Session" />

    <item
        android:id="@+id/journals_mainMenu"
        android:title="Journals" />

    <item
        android:id="@+id/settings_mainMenu"
        android:title="Settings" />
    <item
        android:id="@+id/rateUs_mainMenu"
        android:title="Rate Us" />

</menu>