<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/serialNo_remindList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="1."
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titleTxt_remindList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="Morning"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeTxt_remindList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/editNote_remindList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_edit_notifications"
        app:tint="@color/check_bottom_nav_color" />

</LinearLayout>